WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dastkhat Store" Height="700" Width="1200" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>

            <!--  Right  side -->
            <ColumnDefinition Width="*"/>
            <!--  Left side -->
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <!-- Home Panel -->
        <Border Grid.Column="0"
                Name="homePanel"
                Margin="5" 
                Background="WhiteSmoke" 
                BorderThickness="5" 
                BorderBrush="Gray"
                HorizontalAlignment="Stretch"
                Visibility="Visible">

            <StackPanel HorizontalAlignment="Stretch" Background="#d0a55a">

                <Image Source="Resources/banner.jpg" Width="1200"/>

            </StackPanel>
        </Border>


        <!-- Seller Panel -->
        <Border Grid.Column="0"
                Name="sellerPael"
                Margin="5" 
                Background="WhiteSmoke" 
                BorderThickness="5" 
                BorderBrush="Gray"
                HorizontalAlignment="Stretch"
                Visibility="Visible">

            <StackPanel HorizontalAlignment="Stretch" Background="#d0a55a">
                <!-- Show seller information in tabular form -->
                <DataGrid Name="SellersDataGrid"
                          Margin="10" 
                          ColumnWidth="*" 
                          CanUserAddRows="False" 
                          MinColumnWidth="100" 
                          CanUserResizeColumns="True"
                          SelectionChanged="SellersDataGrid_SelectionChanged">
                            
                </DataGrid>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!-- Show seller information -->
                    <WrapPanel Grid.Row="0">
                        <Label FontFamily="Times new Roman" FontWeight="ExtraBold" FontSize="25">Detaild Info:</Label>
                        <Label Name="SellerInfo" Margin="5" Content="---" FontFamily="Times new Roman" FontSize="15"></Label>
                    </WrapPanel>

                    <!-- Add, delete and edit buttons for sellers -->
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Button Name="btnAddSeller"
                                Height="50"
                                Width="200"
                                FontFamily="B titr"
                                FontSize="25"
                                Background="GreenYellow"
                                Click="btnAddSeller_Click">اضافه کردن فروشنده</Button>

                        <Button Name="btnRemoveSeller"
                                Margin="15,0,0,0"
                                Height="50"
                                Width="200"
                                FontFamily="B titr"
                                FontSize="25"
                                Background="OrangeRed"
                                Click="btnRemoveSeller_Click">حذف فروشنده</Button>

                        <Button Name="btnEditeSeller"
                                Margin="15,0,0,0"
                                Height="50"
                                Width="200"
                                FontFamily="B titr"
                                FontSize="25"
                                Background="Yellow"
                                Click="btnEditeSeller_Click">ویرایش فروشنده</Button>
                    </DockPanel>
                </Grid>

            </StackPanel>
        </Border>


        <!-- Buyer Panel -->
        <Border Grid.Column="0"
                Name="buyerPael"
                Margin="5" 
                Background="WhiteSmoke" 
                BorderThickness="5" 
                BorderBrush="Gray"
                HorizontalAlignment="Stretch"
                Visibility="Collapsed">

            <StackPanel HorizontalAlignment="Stretch" Background="#d0a55a">

                <DataGrid Name="BuyersDataGrid"
                    Margin="10" 
                    ColumnWidth="*" 
                    CanUserAddRows="False" 
                    MinColumnWidth="100" 
                    CanUserResizeColumns="True"
                    BorderBrush="Black"
                    SelectionChanged="buyerDataGrid_SelectionChanged"></DataGrid>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Show buyer information -->
                    <WrapPanel Grid.Row="0">
                        <Label FontFamily="Times new Roman" FontWeight="ExtraBold" FontSize="25">Detaild Info:</Label>
                        <Label Name="BuyerInfo" Margin="5" Content="---" FontFamily="Times new Roman" FontSize="15"></Label>
                    </WrapPanel>

                    <!-- Add, delete and edit buttons for buyer -->
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Button Name="btnAddBuyer"
                                     Height="50"
                                     Width="200"
                                     FontFamily="B titr"
                                     FontSize="25"
                                     Background="GreenYellow"
                                     Click="btnAddBuyer_Click">خریدار جدید</Button>

                        <Button Name="btnRemoveBuyer"
                                     Margin="15,0,0,0"
                                     Height="50"
                                     Width="200"
                                     FontFamily="B titr"
                                     FontSize="25"
                                     Background="OrangeRed"
                                     Click="btnRemoveBuyer_Click">حذف فروشنده</Button>

                        <Button Name="btnEditeBuyer"
                                     Margin="15,0,0,0"
                                     Height="50"
                                     Width="200"
                                     FontFamily="B titr"
                                     FontSize="25"
                                     Background="Yellow"
                                     Click="btnEditeBuyer_Click">ویرایش خریدار</Button>
                    </DockPanel>

                </Grid>
                
            </StackPanel>
        </Border>
        
        

        <!-- Product Panel --> 
        <Border Grid.Column="0"
                Name="productPael"
                Margin="5" 
                Background="WhiteSmoke" 
                BorderThickness="5" 
                BorderBrush="Gray"
                HorizontalAlignment="Stretch"
                Visibility="Collapsed">



            <StackPanel HorizontalAlignment="Stretch" Background="#d0a55a">
                <!-- Show product information in tabular form -->
                <DataGrid Name="ProductDataGrid"
                          Margin="10" 
                          ColumnWidth="*" 
                          CanUserAddRows="False" 
                          MinColumnWidth="100" 
                          CanUserResizeColumns="True"
                          SelectionChanged="ProductDataGrid_SelectionChanged">

                </DataGrid>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!-- Show product information -->
                    <WrapPanel Grid.Row="0">
                        <Label FontFamily="Times new Roman" FontWeight="ExtraBold" FontSize="25">Detaild Info:</Label>
                        <Label Name="ProductInfo" Margin="5" Content="---" FontFamily="Times new Roman" FontSize="15"></Label>
                    </WrapPanel>

                    <!-- Add, delete and edit buttons for products -->
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Button Name="btnAddProduct"
                                Height="50"
                                Width="200"
                                FontFamily="B titr"
                                FontSize="25"
                                Background="GreenYellow"
                                Click="btnAddProduct_Click">محصول جدید</Button>

                        <Button Name="btnRemoveProduct"
                                Margin="15,0,0,0"
                                Height="50"
                                Width="200"
                                FontFamily="B titr"
                                FontSize="25"
                                Background="OrangeRed"
                                Click="btnRemoveProduct_Click">حذف محصول</Button>

                        <Button Name="btnEditeProduct"
                                Margin="15,0,0,0"
                                Height="50"
                                Width="200"
                                FontFamily="B titr"
                                FontSize="25"
                                Background="Yellow"
                                Click="btnEditeProduct_Click">ویرایش محصول</Button>
                    </DockPanel>
                </Grid>

            </StackPanel>
        </Border>



        
        
        
        <!-- Control buttons and logo -->
        <Border Grid.Column="1"
                Margin="5" 
                Background="WhiteSmoke" 
                Width="250" 
                BorderThickness="5" 
                BorderBrush="Gray">

            <StackPanel>

                <Button Name="btnHome"
                        Margin="20,22"
                        Background="#3E454C" 
                        Height="70" 
                        Foreground="Snow"
                        FontSize="30"
                        FontFamily="B Titr"
                        
                        Click="btnHome_Click">صفحه اصلی</Button>

                <Button Name="sellers"
                        Margin="20,22"
                        Background="#3E454C" 
                        Height="70" 
                        Foreground="Snow"
                        FontSize="30"
                        FontFamily="B Titr"
                        
                        Click="sellers_Click">فروشندگان</Button>

                <Button Name="buyers"
                        Margin="20,22"
                        Background="#3E454C" 
                        Height="70" 
                        Foreground="Snow"
                        FontSize="30"
                        FontFamily="B Titr"
                        
                        Click="buyers_Click">مشتریان</Button>

                <Button Name="products"
                        Margin="20,22"
                        Background="#3E454C" 
                        Height="70" 
                        Foreground="Snow"
                        FontSize="30"
                        FontFamily="B Titr"
                        
                        Click="products_Click">محصولات</Button>

                <Image Width="180"
                       Height="180"
                       Margin="20,22"
                       Source="Resources/logo.png"/>




            </StackPanel>
        </Border>

    </Grid>
</Window>
